<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.cenidet.drivingapp.activities.AlertHistoryActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <fragment
        android:id="@+id/mapHistoryFragment"
        android:name="mx.edu.cenidet.drivingapp.fragments.MapHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_map_history"/>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="mx.edu.cenidet.drivingapp.fragments.AlertHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_alert_history"
        />
</LinearLayout>
