<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault"
    tools:context="mx.edu.cenidet.drivingapp.activities.CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/message_title_create_account"
            android:textColor="@color/white"
            android:textSize="@dimen/display_1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFirstName"
            style="@style/EditTextStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etLastName"
            style="@style/EditTextStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/last_name"
            android:inputType="textPersonName" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etPhone"
                style="@style/EditTextStyleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btnPhone"
                android:layout_toStartOf="@+id/btnPhone"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/phone"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/btnPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="onClickEvent"
                android:src="@android:drawable/ic_menu_call" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/EditTextStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Al hacer clic en 'Crear cuenta', aceptas las Condiciones y confirmas que leíste nuestra Política de datos. Recibirás notificaciones por la aplicación, que puedes configurar en cualquier momento."
            android:textColor="@color/white70"
            android:textSize="@dimen/caption" />

        <Button
            android:id="@+id/btnCreateAccount"
            style="@style/ButtonStyleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClickEvent"
            android:text="@string/message_btn_create_account" />

    </LinearLayout>
</ScrollView>
