<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_driving"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DrivingView"
    tools:showIn="@layout/activity_driving_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSpeedEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textWrongWayEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textAcelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPruebas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator1"
            android:layout_width="wrap_content"
            android:layout_height="474dp"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            app:pulse_color="@color/white"
            app:pulse_count="4"
            app:pulse_duration="7000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <TextView
                android:id="@+id/textSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal|center"
                android:layout_weight="1"
                android:clickable="false"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:srcCompat="@mipmap/speedometer" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:clickable="false"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:srcCompat="@mipmap/sign" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/floatingActionButton2"
                android:layout_gravity="bottom|left"
                android:layout_marginEnd="23dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabSize="normal"
                app:srcCompat="@mipmap/stop" />

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </LinearLayout>

</RelativeLayout>