<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.edu.cenidet.app.fragments.ZoneFragment">



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapZone"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <android.support.v7.widget.CardView
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen1"
        app:cardBackgroundColor="@color/dot_light_screen2">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textNameZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:text="@string/loading_message"
                android:textAlignment="center"
                android:textSize="@dimen/title"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/textAddressZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/loading_message"
                android:textAlignment="center"
                android:textColor="@color/sub_title_home"
                android:textSize="@dimen/subheading"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/speedButtonZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_navigation_white_18"
        app:fab_size="mini"
        style="@style/DrivingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="70dp"
        app:fab_showShadow="true"
        />





</FrameLayout>
